<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Double Cleansing</title>
  <link rel="stylesheet" href="./ae-css/8213.css">
  <link rel="stylesheet" href="./ae-css/styles-l.css">
  <link rel="stylesheet" href="./dest/css/styles.css">
  <link rel="stylesheet" href="./slick/slick.css"/>
  <!-- <link rel="stylesheet" href="./slick/slick-theme.css"/> -->
</head>
<body>
  <div class="content-wrapper">
    <section class="productInfo">
      <h2>Blue Slider</h2>
      <div id="blueSlider">
        <div class="productInfo-details" data-thumbnail="https://www.dhccare.com/media/wysiwyg/content/regimen/dc/dc-classic-cleanse-tn.jpg">
          <a href="https://www.dhccare.com/the-classic-cleanse.html"><img src="https://www.dhccare.com/media/wysiwyg/content/regimen/dc/dc-classic-cleanse.jpg" alt="The Classic Cleanse"></a>
          <div class="productInfo-text">
            <h3 class="productInfo-title"><a class="text-blue" href="https://www.dhccare.com/the-classic-cleanse.html">The Classic Cleanse</a></h3>
            <p class="productInfo-desc"><a href="https://www.dhccare.com/the-classic-cleanse.html">An ideal introduction to the Japanese art of double cleansing. Features bestselling Deep Cleansing Oil and Mild Soap, both powered by antioxidant-rich organic virgin&nbsp;olive&nbsp;oil.</a></p>
            <p class="productDesc-cta"><a href="https://www.dhccare.com/the-classic-cleanse.html"><span>SUGGESTED SKIN TYPE:</span> A go-to solution for all skin types.</a></p>
          </div>
        </div>
        <div class="productInfo-details" data-thumbnail="https://www.dhccare.com/media/wysiwyg/content/regimen/dc/dc-hydrating-cleanse-tn.jpg">
          <a href="https://www.dhccare.com/hydrating-cleanse.html"><img src="https://www.dhccare.com/media/wysiwyg/content/regimen/dc/dc-hydrating-cleanse.jpg" alt="The Hydrating Cleanse"></a>
          <div class="productInfo-text">
            <h3 class="productInfo-title"><a class="text-blue" href="https://www.dhccare.com/hydrating-cleanse.html">The Hydrating Cleanse</a></h3>
            <p class="productInfo-desc"><a href="https://www.dhccare.com/hydrating-cleanse.html">Our most hydrating cleanser, Olive Concentrated Cleansing Oil, pairs with Olive Soap beauty bar to rejuvenate and soften. Perfect for dry or sun-damaged&nbsp;skin.</a></p>
            <p class="productDesc-cta"><a href="https://www.dhccare.com/hydrating-cleanse.html"><span>SUGGESTED SKIN TYPE:</span> Ideal for dry skin.</a></p>
          </div>
        </div>
        <div class="productInfo-details" data-thumbnail="https://www.dhccare.com/media/wysiwyg/content/regimen/dc/dc-invigorating-cleanse-tn.jpg">
          <a href="https://www.dhccare.com/invigorating-cleanse.html"><img src="https://www.dhccare.com/media/wysiwyg/content/regimen/dc/dc-invigorating-cleanse.jpg" alt="The Invigorating Cleanse"></a>
          <div class="productInfo-text">
            <h3 class="productInfo-title"><a class="text-blue" href="https://www.dhccare.com/invigorating-cleanse.html">The Invigorating Cleanse</a></h3>
            <p class="productInfo-desc"><a href="https://www.dhccare.com/invigorating-cleanse.html">Minimize the appearance of pores with Pore Cleansing Oil and foaming, exfoliating Pore Face Wash. This powerful combo brims with botanicals like grapefruit, orange peel extract and olive oil.</a></p>
            <p class="productDesc-cta"><a href="https://www.dhccare.com/invigorating-cleanse.html"><span>SUGGESTED SKIN TYPE:</span> Optimal on oily or combination skin.</a></p>
          </div>
        </div>
        <div class="productInfo-details" data-thumbnail="https://www.dhccare.com/media/wysiwyg/content/regimen/dc/dc-refreshing-cleanse-tn.jpg">
          <a href="https://www.dhccare.com/refreshing-cleanse.html"><img src="https://www.dhccare.com/media/wysiwyg/content/regimen/dc/dc-refreshing-cleanse.jpg" alt="The Refreshing Cleanse"></a>
          <div class="productInfo-text">
            <h3 class="productInfo-title"><a class="text-blue" href="https://www.dhccare.com/refreshing-cleanse.html">The Refreshing Cleanse</a></h3>
            <p class="productInfo-desc"><a href="https://www.dhccare.com/refreshing-cleanse.html">Sweep away the day’s grime and makeup with Deep Cleansing Oil and follow up with lightly exfoliating Face Wash Powder. For extra rich lather, whip up a creamy mousse in our Foaming Mesh.</a></p>
            <p class="productDesc-cta"><a href="https://www.dhccare.com/refreshing-cleanse.html"><span>SUGGESTED SKIN TYPE:</span> Suitable for all skin types.</a></p>
          </div>
        </div>
        <div class="productInfo-details" data-thumbnail="https://www.dhccare.com/media/wysiwyg/content/regimen/dc/dc-purifying-cleanse-tn.jpg">
          <a href="https://www.dhccare.com/the-purifying-cleanse.html"><img src="https://www.dhccare.com/media/wysiwyg/content/regimen/dc/dc-purifying-cleanse.jpg" alt="The Purifying Cleanse"></a>
          <div class="productInfo-text">
            <h3 class="productInfo-title"><a class="text-blue" href="https://www.dhccare.com/the-purifying-cleanse.html">The Purifying Cleanse</a></h3>
            <p class="productInfo-desc"><a href="https://www.dhccare.com/the-purifying-cleanse.html">Pair Deep Cleansing Oil with our liquid Face Wash, which energizes with rosemary leaf oil and hydrates with virgin olive oil while dissolving&nbsp;impurities.</a></p>
            <p class="productDesc-cta"><a href="https://www.dhccare.com/the-purifying-cleanse.html"><span>SUGGESTED SKIN TYPE:</span> Works great on dry or sensitive skin.</a></p>
          </div>
        </div>
      </div> <!-- products-full -->
    </section> <!-- productInfo -->
  </div> <!-- content wrapper -->

  <script type="text/javascript" src="./lib/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="./lib/jquery-ui-1.9.2.js"></script>
  <script type="text/javascript" src="./slick/slick.min.js"></script>
  <script type="text/javascript" src="./src/js/dc.js"></script>
</body>
</html>
